

header
	position: relative
	height: 74px

.hamburger
	display: none

.logo
  background: url('../icons/logo.svg')
  margin: 11px 0 10px 0

.menu
  display: flex
  justify-content: space-between
  padding-top: 15px
  list-style-type: none
  &_link
    display: block
    transform: translateY(50%)
    font-family: Ubuntu
    font-style: normal
    font-weight: normal
    font-size: 16px
    color: #2B2B2B
    &_data
      font-size: 14px
      color: #2B2B2B 

.menu_item_data
  display: flex
  justify-content: space-between
  padding-top: 15px
  list-style-type: none
  display: block
  font-family: Ubuntu
  font-style: normal
  font-weight: bold
  font-size: 16px

.menu_link_data
  font-family: Ubuntu
  font-style: normal
  font-weight: normal
  font-size: 14px

   
.agency
  min-height: 507px
  background: url('../img/mainbg.jpg') center (center / cover) no-repeat
  padding: 125px 0 121px 0
  &_header
    color: #FFFFFF
    font-family: Ubuntu
    font-style: normal
    font-weight: bold
    font-size: 40px
  &_descr
    margin-top: 13px
    max-width: 543px
    min-height: 72px;
    color: #FFFFFF
    font-family: Ubuntu
    font-style: normal
    font-weight: normal
    font-size: 18px
    



input
  vertical-align: bottom
  margin-top: 49px
  margin-right: 17px

input[type="tel"]
  width: 217px
  height: 51px
  background: #FFFFFF
  box-shadow: inset 2px 2px 6px rgba(90, 90, 90, 0.65)
  border-width: none
  color: #8C8C8C
  &_placeholder
    padding: 16px 68px 17px 20px

input[type="submit"]
  width: 214px
  height: 51px
  background: #D51522
  box-shadow: 0px 2px 8px rgba(65, 65, 65, 0.25)
  border-width: none
  color: #FFFFFF
  &_value
    padding: 16px 40px 17px 38px


.bk
  background: url('../img/red.png') -10% 78% no-repeat, url('../img/purple.png') 110% 120% no-repeat


.news
	min-height: 507px
	padding: 84px 0 49px 0

.news_title
  text-align: center
  margin-bottom: 62px
  font-family: Ubuntu
  font-style: normal
  font-weight: bold
  font-size: 34px

.news_item
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 320px
  min-height: 240px
  margin: 0 auto
  margin-bottom: 15px
  background: #ffffff
  border: 1px solid #D8D8D8
  &_date
    margin-top: 34px
    margin-left: 37px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
  &_text
    margin-top: 7px
    margin-left: 37px
    margin-right: 27px
    font-family: Roboto
    font-weight: 500
    font-style: normal
    font-size: 14px
    line-height: 24px
  &_btn
    margin-top: auto
    margin-bottom: 34px
    margin-left: 27px
    width: 156px
    height: 44px
    border: 1px solid #D51522
    background: #FFFFFF
    font-family: Ubuntu
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: #D51522

// .blog-slider__container 
//   max-width: 80%
//   position: relative
//   margin: auto
//   height: 300px
//   &_blogSlides img 
//     object-fit: cover
//     width: 100%
//     height: 300px

// .blogSlider__dots 
//   text-align: center
//   &_dot 
//     cursor: pointer
//     height: 10px
//     width: 10px
//     margin: 0 2px
//     background-color: #bbb
//     border-radius: 50%
//     display: inline-block
//     transition: background-color 0.6s ease
  

// .active,
// .blogSlider__dots--dot:hover 
//   background-color: #717171


footer
  margin-top: 105px
  position: relative
  height: 163px
  background: #211F2B

.footer_logo
  position: absolute
  margin: 35px 0 48px 0
  

.menutwo
  display: flex
  justify-content: space-between
  margin-top: 60px
  margin-bottom: 75px
  list-style-type: none
  &_link
    display: block
    font-family: Ubuntu
    font-style: normal
    font-weight: normal
    font-size: 16px
    color: #FFFFFF


    
  


